<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b2b2b2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#b2b2b2"
                android:clickable="true"
                android:onClick="chosenTrail">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:isIndicator="true"
                    android:rating="4"
                    android:layout_below="@+id/textView2"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignStart="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="9.4"
                    android:id="@+id/textView2"
                    android:textSize="50dp"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toRightOf="@+id/ratingBar"
                    android:layout_toEndOf="@+id/ratingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User Rating"
                    android:id="@+id/textView7"
                    android:layout_above="@+id/ratingBar"
                    android:layout_alignLeft="@+id/ratingBar"
                    android:layout_alignStart="@+id/ratingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Bronte Creek Trail is located in the west end of Oakville. It runs from Bronte Harbour to the northern tip of Bronte Creek Provincial Park, covering a total of 6.5 km."
                    android:id="@+id/textView3"
                    android:layout_marginTop="63dp"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="BRONTE TRAIL"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/textView" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e1e1e1"
                    android:layout_marginTop="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/relativeLayout">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar2"
                        android:isIndicator="true"
                        android:layout_below="@+id/textView4"
                        android:layout_alignLeft="@+id/textView6"
                        android:layout_alignStart="@+id/textView6"
                        android:rating="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="7.3"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/textView4"
                        android:layout_alignTop="@+id/textView6"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="The McCraney Valley Trail is located directly south of Upper Middle Road between Trafalgar Road and Sixth Line. Several smaller trails run behind Sheridan College and make up the McCraney Valley Trail system. The trail can be accessed from Oakville Park and McCraney Valley Park."
                        android:id="@+id/textView5"
                        android:layout_marginTop="63dp"
                        android:layout_below="@+id/textView4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="McCRANEY \nVALLEY TRAIL"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/textView6" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="700dp"
                    android:background="#b2b2b2" >

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar3"
                        android:isIndicator="true"
                        android:rating="4"
                        android:layout_below="@+id/textView9"
                        android:layout_alignLeft="@+id/textView12"
                        android:layout_alignStart="@+id/textView12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#e1e1e1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/textView11"
                        android:id="@+id/relativeLayout2" >

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBar4"
                            android:isIndicator="true"
                            android:layout_below="@+id/textView13"
                            android:layout_alignLeft="@+id/textView15"
                            android:layout_alignStart="@+id/textView15"
                            android:rating="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="7.3"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="50dp"
                            android:id="@+id/textView13"
                            android:layout_alignTop="@+id/textView15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="The McCraney Valley Trail is located directly south of Upper Middle Road between Trafalgar Road and Sixth Line. Several smaller trails run behind Sheridan College and make up the McCraney Valley Trail system. The trail can be accessed from Oakville Park and McCraney Valley Park."
                            android:id="@+id/textView14"
                            android:layout_marginTop="63dp"
                            android:layout_below="@+id/textView13"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="RYAN \nVALLEY TRAIL"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/textView15" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="9.4"
                        android:id="@+id/textView9"
                        android:textSize="50dp"
                        android:layout_alignTop="@+id/textView12"
                        android:layout_toRightOf="@+id/ratingBar3"
                        android:layout_toEndOf="@+id/ratingBar3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="User Rating"
                        android:id="@+id/textView10"
                        android:layout_above="@+id/ratingBar3"
                        android:layout_alignLeft="@+id/ratingBar3"
                        android:layout_alignStart="@+id/ratingBar3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="The Bronte Creek Trail is located in the west end of Oakville. It runs from Bronte Harbour to the northern tip of Bronte Creek Provincial Park, covering a total of 6.5 km."
                        android:id="@+id/textView11"
                        android:layout_marginTop="63dp"
                        android:layout_below="@+id/textView9"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="BRONTE TRAIL"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/textView12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Score"
                        android:id="@+id/textView16"
                        android:layout_above="@+id/textView9"
                        android:layout_alignLeft="@+id/textView9"
                        android:layout_alignStart="@+id/textView9" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>